<!DOCTYPE html>
<html>
<head>
    <title>Programa HTML5 con Inicio de Sesión</title>
    <style>
        /* Estilos CSS para el menú, el contenido y el formulario */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            background-image:url(fondo3.jpg);
            background-size:cover;
            background-repeat:no-repeat;
        }
       
        #header {
            background-color: #4e4a4a;
            padding: 10px;
            color: #ffffff;
            text-align: center;
        }

        #header h1 {
            margin: 0;
            background: url(letra.jpg);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 60px; /* Tamaño de fuente en píxeles */
        }

        #login-form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #login-form h2 {
            margin-top: 0;
            text-align: center;
        }

        #login-form input[type="text"],
        #login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #CCC;
            border-radius: 5px;
        }

        #login-form button {
            width: 100%;
            padding: 10px;
            background-color: #1d1b1b;
            color: #0add14;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #login-form button:hover {
            background-color: #212421;
        }

        .error-message {
            color: #504747;
            margin-top: 10px;
            text-align: center;
        }

        #content {
            margin: 20px;
            display: none;
        }

        #menu {
            background-color: #333;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }

        #menu a {
            color: #00c3ff;
            text-decoration: none;
            margin-right: 10px;
        }
        .contenido-seccion {
            display: none;
        }
    </style>
    <script>
        // Función para cambiar el contenido al hacer clic en un enlace del menú
        function cambiarContenido(id) {
            // Ocultar todos los elementos de contenido
            var secciones = document.getElementsByClassName('contenido-seccion');
            for (var i = 0; i < secciones.length; i++) {
                secciones[i].style.display = 'none';
            }
            // Mostrar el contenido de la sección seleccionada
            var seccion = document.getElementById(id);
            seccion.style.display = 'block';
        }

        function validarCredenciales() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'raulramos@gmail.com' && password === '1221') {
                // Credenciales válidas, mostrar el contenido del programa
                var contenidoPrograma = document.getElementById('content');
                contenidoPrograma.style.display = 'block';

                // Ocultar el formulario de inicio de sesión
                var loginForm = document.getElementById('login-form');
                loginForm.style.display = 'none';
            } else {
                // Mostrar mensaje de error
                var errorMessage = document.getElementById('error-message');
                errorMessage.style.display = 'block';
            }
        }
    </script>
</head>
<body>
    <div id="header">
        <h1>Proyecto final css3 y HTML5</h1>
    </div>

    <div id="login-form">
        <h2>Iniciar Sesión</h2>
        <form>
            <input type="text" id="username" placeholder="Usuario">
            <input type="password" id="password" placeholder="Contraseña">
            <button type="button" onclick="validarCredenciales()">Iniciar Sesión</button>
            <p class="error-message" id="error-message" style="display: none;">Credenciales inválidas</p>
        </form>
    </div>

    <div id="content">
        <!-- Menú de navegación -->
        <div id="menu">
            <a href="#" onclick="cambiarContenido('contenido-inicio')">Inicio</a>
            <a href="#" onclick="cambiarContenido('contenido-informacion')">Información</a>
            <a href="#" onclick="cambiarContenido('contenido-caracteristicas')">Características</a>
            <a href="#" onclick="cambiarContenido('contenido-enlaces')">Enlaces</a>
            <a href="#" onclick="cambiarContenido('contenido-logo')">Logo y Título</a>
            <a href="#" onclick="cambiarContenido('contenido-cuidados')">Cuidados</a>
            <a href="#" onclick="cambiarContenido('contenido-amenazas')">Amenazas</a>
            <a href="#" onclick="cambiarContenido('contenido-clasificacion')">Clasificación</a>
            <a href="#" onclick="cambiarContenido('contenido-grado-riesgo')">Grado de Riesgo</a>
            <a href="#" onclick="cambiarContenido('contenido-galeria')">Galería</a>
            <a href="#" onclick="cambiarContenido('contenido-videos')">Videos</a>
        </div>

        <!-- Contenido de las páginas -->
        <div id="contenido-inicio" class="contenido-seccion">
            <h1>Bienvenido al Programa HTML5</h1>
            <p>Esta es la página de inicio.</p>
        </div>

        <div id="contenido-informacion" class="contenido-seccion">
            <h1>Información</h1>
            <p>Esta es la página de información.</p>
        </div>

        <div id="contenido-caracteristicas" class="contenido-seccion">
            <h1>Características</h1>
            <p>Esta es la página de características.</p>
        </div>

        <div id="contenido-enlaces" class="contenido-seccion">
            <h1>Enlaces</h1>
            <p>Esta es la página de enlaces.</p>
        </div>

        <div id="contenido-logo" class="contenido-seccion">
            <h1>Logo y Título</h1>
            <p>Esta es la página de logo y título.</p>
        </div>

        <div id="contenido-cuidados" class="contenido-seccion">
            <h1>Cuidados</h1>
            <p>Esta es la página de cuidados.</p>
        </div>

        <div id="contenido-amenazas" class="contenido-seccion">
            <h1>Amenazas</h1>
            <p>Esta es la página de amenazas.</p>
        </div>

        <div id="contenido-clasificacion" class="contenido-seccion">
            <h1>Clasificación</h1>
            <p>Esta es la página de clasificación.</p>
        </div>

        <div id="contenido-grado-riesgo" class="contenido-seccion">
            <h1>Grado de Riesgo</h1>
            <p>Esta es la página de grado de riesgo.</p>
        </div>

        <div id="contenido-galeria" class="contenido-seccion">
            <h1>Galería</h1>
            <p>Esta es la página de galería.</p>

           <table style="border-collapse: collapse;">
            <tr>
              <td>
                <img src="1.jpg" onclick="abrirImagen('1.jpg')" alt="Imagen 1" width=400, height=200>
              </td>
              <td>
                <img src="2.jpg" onclick="abrirImagen('2.jpg')" alt="Imagen 2" width=400, height=200>
              </td>
              <td>
                <img src="3.jpg" onclick="abrirImagen('3.jpg')" alt="Imagen 3" width=400, height=200>
              </td>
            </tr>

            
            
        </table>

        </div>

        <div id="contenido-videos" class="contenido-seccion">
            <h1>Videos</h1>
            <p>Esta es la página de videos.</p>
            <video width="560" height="315" controls>
            <source src="videos/mi_video.mp4" type="video/mp4">
            Tu navegador no admite la reproducción de videos HTML5.
            </video>
            <video width="560" height="315" controls>
            <source src="videos/mi_video.mp4" type="video/mp4">
            Tu navegador no admite la reproducción de videos HTML5.
            </video>
            <video width="560" height="315" controls>
            <source src="videos/mi_video.mp4" type="video/mp4">
            Tu navegador no admite la reproducción de videos HTML5.
            </video>
            <video width="560" height="315" controls>
            <source src="videos/mi_video.mp4" type="video/mp4">
            Tu navegador no admite la reproducción de videos HTML5.
            </video>



        </div>
    </div>
</body>
</html>
